12292-6=12286.0
55+66=121.0
121+99=220.0
(java.util.GregorianCalendar[time=1749469078340,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=0,useDaylight=false,transitions=93,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2025,MONTH=5,WEEK_OF_YEAR=24,WEEK_OF_MONTH=2,DAY_OF_MONTH=9,DAY_OF_YEAR=160,DAY_OF_WEEK=2,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,HOUR=8,HOUR_OF_DAY=8,MINUTE=37,SECOND=58,MILLISECOND=340,ZONE_OFFSET=-10800000,DST_OFFSET=0])5+5=10.0
(2025-06-09T11:41:04.030556400Z)5+5=10.0
(09/06/2025 08:47:39)55+66=121.0
(13/06/2025 18:32:29) 5+5=10.0
(26/06/2025 15:13:59) 55+66=121.0
(26/06/2025 15:14:02) 121/9=13.444444444444445
(08/07/2025 08:22:57) 55+99=154.0
(08/07/2025 08:23:21) 3/5=0.6
